'''1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


# Задача 1
# a = int(input('Inset number of the day in week: '))
# if a == 6 or a == 7:
#     print('да')
# else:
#     print('нет')

# Задача 2
#¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# el_list = [0, 1, 2]
#
# first = not (el_list[0] or el_list[1] or el_list[2])
# second = not el_list[0] and not el_list[1] and not el_list[2]
# statement: bool = first == second
# print(statement)

# Задача 3 и 4

# try:
#     x = int(input('Введите координату x: '))
#     y = int(input('Введите координату y: '))
#     if x > 0 and y > 0:
#         print('Точка в 1 четверти.')
#     elif x > 0 and y < 0:
#         print('Точка в 2 четверти')
#     elif x < 0 and y < 0:
#         print('Точка в 3 четверти')
#     elif x < 0 and y > 0:
#         print('Точка в 4 четверти')
# except ValueError:
#     print('Задайте координаты натуральными числами')

# Задача 4
# import sympy as s
# a = int(input('Введите номер четверти: '))
# if a == 1:
#     print('Доступный диапазон координат x: ', (0, +s.oo))
#     print('Доступный диапазон координат y: ', (0, +s.oo))
# elif a == 2:
#     print('Доступный диапазон координат x: ', (0, +s.oo))
#     print('Доступный диапазон координат y: ', (-s.oo, 0))
# elif a == 3:
#     print('Доступный диапазон координат x: ', (-s.oo, 0))
#     print('Доступный диапазон координат y: ', (-s.oo, 0))
# elif a == 4:
#     print('Доступный диапазон координат x: ', (-s.oo, 0))
#     print('Доступный диапазон координат y: ', (0, +s.oo))

# Задача 5
# from math import sqrt
# # d = √ (х B – х A)^2 + (у B – у A)^2
# a = tuple(input('Введите координаты точки А: ').split())
# b = tuple(input('Введите координаты точки В: ').split())
# d = sqrt((int(a[1]) - int(a[0]))**2 + (int(b[1]) - int(b[0]))**2)
# print(d)